<xml>
			    <ToUserName><![CDATA[oiInT0uZXEHcXuvV0-vnZPAO_bu8]]></ToUserName>
			    <FromUserName><![CDATA[gh_b6a64f428c98]]></FromUserName>
			    <CreateTime>1522306247</CreateTime>
			    <MsgType><![CDATA[music]]></MsgType>
			    <Music>
			    <Title><![CDATA[丽江夏夏<<小宝贝>>]]></Title>
			    <Description><![CDATA[这是一首脍炙人口的手鼓儿歌]]></Description>
			    <MusicUrl><![CDATA[http://www.snk147.cn/mp3/xiaobaobei.mp3]]></MusicUrl>
			    <HQMusicUrl><![CDATA[http://www.snk147.cn/mp3/xiaobaobei.mp3]]></HQMusicUrl>
			    </Music>
			    </xml>